# java_references

./: pom.xml
src/main/java/DesignPatterns/: Base.java  Child.java  Factory.java  IBase.java  IChild.java  IChild2.java
src/main/java/Threads/: CrunchifyJavaSemaphoreTutorial.java  CrunchifySemaphoreMutexTutorial.java
src/main/java/Utilities/: DataStructures.java  Dates.java  ErrorChecking.java  Java8.java  LoggerTest.java  Redis.java  XmlReader.java  readPropertiesFile.java
src/main/resources/: connect.xml
